


# .env
# Poner TEMPORALMENTE la URL directa (5432) en ambas variables para correr el script
DATABASE_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
DIRECT_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"




# URL con PgBouncer (Puerto 6543) -> Para la aplicación web (Rápida)
#DATABASE_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# URL Directa (Puerto 5432) -> Para migraciones de Prisma (Segura)
#DIRECT_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"





#DATABASE_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
#POSTGRES_PRISMA_URL="postgres://postgres.qlbwztnqgwffurzhemhq:gPALWlWLIFsi3aNS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
#DATABASE_URL="sqlserver://localhost:1433;database=plataformaacademica;user=sa;password=abcd1234;trusted_connection=True;encrypt=true;encrypt=true;trustservercertificate=true;"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-clave-secreta-muy-larga-y-segura-aqui"


# Application
#NODE_ENV="development"


EMAIL_USER="proyectoumd@gmail.com"
EMAIL_PASS="clhtudwcujljxtxj"
#DATABASE_URL=localhost\SQLEXPRESS;Database=Plataforma academica;Trusted_Connection=True;